* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(138, 61, 71);
    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.header {
    background-color: rgb(9, 151, 194);
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 4%;
    width: 100%;
    grid-area: header;
}

.sidebar {
    background-color: rgb(194, 151, 9);
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    grid-area: sidebar;
}

/*.footer {
    background-color: rgb(9, 151, 194);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
*/

.main-content {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.task-list {
    background-color: rgb(122, 182, 238);
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.task {
    background-color: rgb(86, 235, 165);
    text-align: left;
    padding: 10px;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}